* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Alata', sans-serif;
    font-family: 'Josefin Sans', sans-serif;
    list-style: none;
    text-decoration: none;
}

.d-flex {
    display: flex;
}

$White: hsl(0, 0%, 100%);
$Black: hsl(0, 0%, 0%);
$Dark-Gray: hsl(0, 0%, 55%);
$Very-Dark-Gray: hsl(0, 0%, 41%);
header {
    background: url(./images/desktop/image-hero.jpg)no-repeat center center/cover;
    height: 80vh;
    nav {
        padding: 50px 100px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .menu {
            display: none;
        }
        ul {
            display: flex;
            .logo2 {
                display: none;
            }
            li {
                color: $White;
                font-family: 'Alata', sans-serif;
                font-size: 18px;
                margin-left: 20px;
                padding: 10px;
                cursor: pointer;
                width: fit-content;
                &:hover {
                    border-bottom: 2px solid $White;
                }
            }
        }
    }
    .title {
        width: 40%;
        margin: 100px;
        h1 {
            font-size: 4.5rem;
            color: $White;
            padding: 30px;
            border: 2px solid $White;
            text-transform: uppercase;
            font-weight: 300;
        }
    }
}

.leader {
    margin-top: 100px;
    padding: 0 100px;
    .d-flex {
        position: relative;
        .text {
            position: absolute;
            background-color: $White;
            padding: 80px;
            top: 40%;
            width: 50%;
            height: 100%;
            left: 40%;
            h2 {
                font-size: 3.3rem;
                font-weight: 300;
                text-transform: uppercase;
                padding: 20px 0;
            }
            p {
                font-size: 18px;
                font-weight: 300;
                color: $Dark-Gray;
                font-family: 'Alata', sans-serif;
                font-weight: 400;
            }
        }
    }
}

.creation {
    margin-top: 150px;
    padding: 20px 100px;
    .d-flex {
        justify-content: space-between;
        padding: 40px 0;
        align-items: center;
        h3 {
            font-size: 3rem;
            font-weight: 300;
            text-transform: uppercase;
            padding: 20px 0;
        }
        p {
            padding: 10px 20px;
            border: 1px solid $Black;
            font-size: 1rem;
            font-weight: 300;
            text-transform: uppercase;
            text-align: center;
            &:hover {
                background-color: $Black;
                color: $White;
            }
        }
    }
    .row-mobile {
        display: none;
        .img {
            position: relative;
            &:hover {
                img {
                    opacity: .5;
                }
                h4 {
                    color: $Black;
                }
            }
            img {
                width: 90%;
                margin: 10px;
                opacity: .9;
            }
            h4 {
                position: absolute;
                top: 50%;
                font-size: 1rem;
                font-weight: 300;
                text-transform: uppercase;
                color: $White;
                left: 50px;
            }
        }
    }
    .row {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        .img {
            position: relative;
            &:hover {
                img {
                    opacity: .5;
                }
                h4 {
                    color: $Black;
                }
            }
            img {
                width: 90%;
                margin: 20px;
                opacity: .9;
            }
            h4 {
                position: absolute;
                top: 50%;
                font-size: 1rem;
                font-weight: 300;
                text-transform: uppercase;
                color: $White;
                left: 50px;
            }
        }
    }
}

.footer {
    background-color: $Black;
    padding: 50px 100px;
    color: $White;
    .d-flex {
        justify-content: space-between;
        align-items: center;
        .one {
            ul {
                display: flex;
                padding: 20px 0;
                li {
                    margin-right: 15px;
                    padding: 10px 0;
                    font-family: 'Alata', sans-serif;
                    font-size: 16px;
                    font-weight: 200;
                    cursor: pointer;
                    &:hover {
                        border-bottom: 2px solid $White;
                    }
                }
            }
        }
        .two {
            .social {
                justify-content: flex-end;
                padding: 20px;
                img {
                    margin-left: 15px;
                    padding: 10px;
                    cursor: pointer;
                    &:hover {
                        border-bottom: 2px solid $White;
                    }
                }
            }
            p {
                font-size: 1rem;
                color: $Very-Dark-Gray;
                font-weight: bold;
            }
        }
    }
}

@media (max-width: 400px) {
    header {
        background: url(./images/mobile/image-hero.jpg)no-repeat center center/cover;
        height: 100vh;
        position: relative;
        nav {
            padding: 50px 20px;
            justify-content: space-between;
            .menu {
                display: block;
            }
            .list {
                display: none;
                li {
                    color: $Dark-Gray;
                    font-size: 1.2rem;
                    width: fit-content;
                }
                &.active {
                    display: block;
                }
                .logo2 {
                    display: flex;
                    justify-content: space-between;
                    padding: 50px 20px;
                }
                position: absolute;
                top: 0;
                left: 0;
                z-index: 100;
                width: 100%;
                height: 100vh;
                background-color: $Black;
                flex-direction: column;
            }
        }
        .title {
            width: 90%;
            margin: 20px;
            margin-top: 100px;
            h1 {
                font-size: 2rem;
                color: $White;
                padding: 30px;
                border: 2px solid $White;
                text-transform: uppercase;
                font-weight: 300;
            }
        }
    }
    .leader {
        margin-top: 100px;
        padding: 10px;
        text-align: center;
        .d-flex {
            position: relative;
            flex-direction: column;
            .img {
                width: 100%;
                img {
                    width: 100%;
                }
            }
            .text {
                position: static;
                padding: 10px;
                width: 100%;
                h2 {
                    font-size: 2rem;
                }
            }
        }
    }
    .creation {
        margin-top: 10px;
        padding: 20px;
        .d-flex {
            flex-direction: column;
            justify-content: space-between;
            padding: 40px 0;
            align-items: center;
            h3 {
                font-size: 1.5rem;
            }
            p {
                padding: 10px 20px;
                border: 1px solid $Black;
                font-size: 1rem;
                font-weight: 300;
                text-transform: uppercase;
                text-align: center;
                &:hover {
                    background-color: $Black;
                    color: $White;
                }
            }
        }
        .row-mobile {
            display: block;
        }
        .row {
            display: none;
        }
    }
    .footer {
        padding: 50px;
        text-align: center;
        .d-flex {
            flex-direction: column;
            .one {
                ul {
                    flex-direction: column;
                    li {
                        width: fit-content;
                        text-align: center;
                        margin: auto;
                    }
                }
            }
            .two {
                .social {
                    flex-direction: row;
                }
            }
        }
    }
}